---
layout: page
title: Curriculum vitae
categories: []
tags: []
status: private
type: page
published: false
meta:
  _edit_last: '1'
  _wp_page_template: default
author:
  login: leedavis81
  email: leedavis81@hotmail.com
  display_name: leedavis81
  first_name: ''
  last_name: ''
---
<div>
<h2>Summary</h2>
</div>
<div>
<p>A self-disciplined LAMP stack developer with 7 years commercial experience building high-end web applications. Holds certification as a Zend Certified Engineer for PHP 5.3. Used to handling complete project management from scope to deployment.</p>
<div id="profile-specialties">
<h3>Specialties</h3>
<p>* PHP 4 -> 5.5, using object orientated methodologies.<br />
* Code Testing and TDD using PHPUnit<br />
* Zend Framework (1.7 – 1.12) / 2, Symfony, Slim<br />
* Experienced with building and optimising search engines (Sphinx, Lucene, Solr).<br />
* ORM development with Doctrine (1.2 -> 2.3)<br />
* Project planning and management<br />
* Linix administration, software installations and maintenance (CentOS / RedHat, Debian, Ubuntu)<br />
* API experience using SOAP server / RPC / RESTful interfaces<br />
* Version Control Systems: SVN / CVS / Git / Perforce<br />
* (X)HTML, CSS, Javascript, DOM, JSON, XML, XSLT, AJAX, Jquery, MarkDown, BackboneJS, AngularJS</p>
</div>
</div>
<div id="profile-experience">
<div>
<h2>Experience</h2>
</div>
<div>
<div>
<div>
<h4><strong>Senior Developer - </strong><strong>Progressive Digital Media Group</strong></h4>
<h6><strong></strong>August 2011 – Present London, Blackfriars</h6>
<p>Lead developer heading up progressive's in-house technology assets. Worked on projects from ground up including an affiliate network aggregation search tool. Managed and deployed scalable platform architectures using auto scaling on Amazons EC2, caching, search indexing, scalable data stores (mongoDB) and fault tolerant messaging system with ZeroMQ (by employing techniques such as batched acknowledged pipelines). This ensured high availability on product data importing, tracking mechanisms and display content.</p>
</div>
</div>
<div>
<div>
<div>
<h3><strong>Software Engineer</strong></h3>
<h5>Datix Ltd</h5>
</div>
<p>May 2011 – August 2011 (4 months)</p>
<p>Working in a medium sized team delivering and maintaining patient safety software for healthcare risk management. Clients include over 70% of the NHS and the US Department of Defence.</p>
</div>
</div>
<div>
<div>
<h3><strong>Senior Web Developer</strong></h3>
<h4><strong>Metropolis Business Publishing</strong></h4>
</div>
<p>June 2008 – May 2011 (3 years)</p>
<p>Working in a small team to deliver online solutions to business and consumer publications. Have been given the opportunity to work with several new technologies and testing ideal solutions for each project. Practiced Agile development to keep the business up to date and involved in on-going developments. Have completed several successful projects to date including a group payment system that plugs into several payment gateways including paypoint and sagepay, online marketing and subscription sites.</p>
</div>
<div>
<div>
<h3><strong>Senior Web Developer</strong></h3>
<h4><strong><strong>Magnetise Media</strong></strong></h4>
</div>
<p>2008 – 2008 (less than a year)</p>
<p>A small media start-up offering high-end qualified lead generation solutions. My role involves developing and managing a white label competition site solution. Here I've had the opportunity to take on Java, and servlet pages.</p>
</div>
<div>
<div>
<h3><strong>Web Developer</strong></h3>
<h4><strong><strong>TMN Group</strong></strong></h4>
</div>
<p>May 2006 – March 2008 (1 year 11 months)</p>
<p>I was promoted into the technical team as a Web Developer. My workload was very diverse. I’ve become a very keen problem solver and like to apply myself to various areas of web development, such as DNS configuration, Search Engine Optimisation, Project management and coding standards. I’m very keen on finding and implementing more efficient solutions. I gained a lot of experience with testing code, finding unaccountable conditions and general bug finding. As well as maintaining deployment with version control using SVN. I've successfully completed some high revenue projects for the company.</p>
</div>
<div>
<div>
<h3><strong>Web Programmer</strong></h3>
<h4><strong><strong>TMN Media</strong></strong></h4>
</div>
<p>February 2005 – April 2006 (1 year 3 months)</p>
<p>tmnplc is a medium-large online direct marketing company. They offer several marketing services through the tmnmedia division as well as being a data owner and providing market research solutions. One of their products is MutualPoints.com. They offer an online reward scheme for all its members through broadcast mails and a shopping portal. Members are rewarded for clicking, acquiring or registering with partners. My role is quite diverse in such a small technical team. A daily work load would see me to clean, correct, validate and approve all HTML / CSS email campaigns that are broadcast. All emails need to be well structured, weighed and formatted with company branding. Every link needs to be tracked, tested and the creative must pass spam filtering. I also set up and broadcast newsletters and do site maintenance / updates. I'm occasionally given specifications for designing and building broadcast creatives for clients which has given me experience with Photoshop. I've also worked on building the backend functionality of registrations campaigns using the server-side language PHP interacting with a MySql database.</p>
</div>
<div>
<div>
<h3><strong>Production Programmer</strong></h3>
<h4><strong>Adare Intellidata</strong></h4>
</div>
<p>September 2002 – February 2005 (2 years 6 months)</p>
<p>Provides solutions, consultancy and management for data in the direct marketing industry by processing name and address information. I work within a small team of programmers whose role is to write or tailor programs that are used to process client data. All code is written and run within a mainframe environment, using company tailored software and commercial tools such as Selcopy and REXX. I'm responsible for monitoring and advising on job time-frames and to liaise this information with other departments. I regularly monitor job efficiency and try to cut down processing and scheduling time wherever possible. The role has given me a lot of experience and inspiration with problem solving and how to work efficiently under heavy pressure. I'm occasionally given development projects and am responsible for creating and maintaining the company web sites. Due to this I gained experience with JavaScript, HTML, Active Server Pages and Cascading Style Sheets. Due to change in the company's processing platform I gained some training on using C# and methods in the .NET framework.</p>
</div>
</div>
</div>
